# OPEN API KEY
VITE_KAKAO_MAP_SERVICE_KEY=fc9467904205bd5cecf5ff8eff0b4713

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:9090

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10